// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.10'
        compose_version = '1.5.11'
    }
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
