plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        applicationId "io.github.husseinfo.countin"
        minSdk 26
        targetSdk 34
        versionCode 16
        versionName "1.0.6"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'io.github.husseinfo.countin'
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    def room_version = "2.6.1"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation 'com.github.AppIntro:AppIntro:6.2.0'

    implementation "androidx.compose.compiler:compiler:$compose_version"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.ui:ui:1.6.4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.4"
    implementation 'com.github.Husseinfo:material-icons-extended-search:1.0.2'

    implementation "androidx.biometric:biometric:1.2.0-alpha05"
}
